/*
 * 6) Elabore um sistema que dada a idade de um nadador classifique-o em uma das seguintes categorias:
Infantil A = 5 a 7 anos
Infantil B = 8 a 11 anos
Juvenil A = 12 a 13 anos
Juvenil B = 14 a 17 anos
Adultos = Maiores de 18 anos

 */

programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("Qual a sua idade?")
		leia(idade)

		escolha(idade){
			caso 1:
				escreva("Não pode nadar")
				pare
			caso 2:
				escreva("Não pode nadar")
				pare
			caso 3:
				escreva("Não pode nadar")
				pare
			caso 4:
				escreva("Não pode nadar")
				pare
			caso 5:
				escreva("Infantil A")
				pare
			caso 6: 
				escreva("Infantil A")
				pare
			caso 7: 
				escreva("Infantil A")
				pare
			caso 8: 
				escreva("Infantil B")
				pare
			caso 9: 
				escreva("Infantil B")
				pare
			caso 10: 
				escreva("Infantil B")
				pare
			caso 11: 
				escreva("Infantil B")
				pare
			caso 12: 
				escreva("Juvenil A")
				pare
			caso 13: 
				escreva("Juvenil A")
				pare
			caso 14: 
				escreva("Juvenil B")
				pare
			caso 15: 
				escreva("Juvenil B")
				pare
			caso 16: 
				escreva("Juvenil B")
				pare
			caso 17: 
				escreva("Juvenil B")
				pare
			caso contrario:
				escreva("Adulto")
				
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */