programa{
	funcao inicio(){
		cadeia nome
		real  temperaturaF
		real temperaturaC
		escreva("Qual o seu nome?")
		leia(nome)
		escreva("Qual sua temperatura em F")
		leia(temperaturaF)

		temperaturaC = (temperaturaF-32)/1.8
		escreva(temperaturaC)
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */