programa
{

	funcao inicio()
	{
		real a
		real b
		real c
		real d
		real E
		real f
		real x
		real y
		escreva("coloque a")
		leia(a)
		escreva("coloque b")
		leia(b)
		escreva("coloque c")
		leia(c)
		escreva("coloque d")
		leia(d)
		escreva("coloque e")
		leia(E)
		escreva("coloque f")
		leia(f)

		x= (c*E - b*f)/(a*E - b*d)
		y= (a*f - c*d)/(a*E - b*d)
		escreva("O valor de x é "+x +" e o de y é " +y)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 58; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */