programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro nascimento
		inteiro idade

		escreva("qual o seu nome? \n")
		leia(nome)
		escreva("Digite seu ano de nascimento\n")
		leia(nascimento)
		idade = 2021 - nascimento
		escreva("seu nome é "+ nome + " e você tem aproximadamente "+ idade+" anos!!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */